# iTools.SMTP

./: .gitignore  OpeniT.SMTP.sln  README.md
OpeniT.SMTP.Web/: Dockerfile  OpeniT.SMTP.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
OpeniT.SMTP.Web/Constants/: RouteTemplates.cs  Services.cs
OpeniT.SMTP.Web/Controllers/: AccountController.cs  FileController.cs
OpeniT.SMTP.Web/DataRepositories/: DataContext.cs  DataPagination.cs  DataRepository.cs  DataSort.cs  IDataRepository.cs  IPortalRepository.cs  PortalRepository.cs
OpeniT.SMTP.Web/Helpers/: AzureHelper.cs  StringHelper.cs
OpeniT.SMTP.Web/Methods/: ExtensionMethods.cs  HMSFormatter.cs  JSInteropMethods.cs  PluralFormatter.cs  SMTPMethods.cs
OpeniT.SMTP.Web/Migrations/: 20210120112157_Initial.Designer.cs  20210120112157_Initial.cs  20210124163652_SetsBaseClassUniqueKeyToPrimaryKey.Designer.cs  20210124163652_SetsBaseClassUniqueKeyToPrimaryKey.cs  20210202135016_AddsIsBodyHtmlInSmtpMailModel.Designer.cs  20210202135016_AddsIsBodyHtmlInSmtpMailModel.cs  20210203120857_AddsBCCInSmtpMailModel.Designer.cs  20210203120857_AddsBCCInSmtpMailModel.cs  DataContextModelSnapshot.cs
OpeniT.SMTP.Web/Models/: AzureProfile.cs
OpeniT.SMTP.Web/Models/Application/: ApplicationUser.cs  BaseClass.cs  BaseCommon.cs  BaseEnum.cs  IBaseBeforeSavingChanges.cs
OpeniT.SMTP.Web/Models/Smtp/: SmtpMail.cs  SmtpMailAddress.cs
OpeniT.SMTP.Web/Pages/: AdminApp.razor  _Host.cshtml  _Imports.razor
OpeniT.SMTP.Web/Pages/Admin/Home/: Index.razor  Index.razor.cs
OpeniT.SMTP.Web/Pages/Shared/: Dropdown.razor  Dropdown.razor.cs  Loading.razor  Menu.razor  Menu.razor.cs  MultiSelect.razor  MultiSelect.razor.cs  NotAuthorizedRedirect.razor  Paginator.razor  Paginator.razor.cs
OpeniT.SMTP.Web/Pages/Shared/Admin/: AdminNavMenu.razor  AdminNavMenu.razor.cs  CustomRemoteValidator.razor  CustomRemoteValidator.razor.cs  CustomValidationMessage.razor  CustomValidationMessage.razor.cs  MainLayout.razor  (+4 more)
OpeniT.SMTP.Web/Properties/: launchSettings.json
OpeniT.SMTP.Web/Resources/Controllers/: AccountController.ph.resx
OpeniT.SMTP.Web/Resources/ViewModels/: RegisterViewModel.en-US.resx
OpeniT.SMTP.Web/ViewModels/Common/: BrowserSizeStateViewModel.cs  ComponentInfoViewModel.cs  ComponentStateViewModel.cs  FixedSiteCascadingValueViewModel.cs  ServiceGroupViewModel.cs  ServiceViewModel.cs  SiteCascadingValueViewModel.cs  ThemeViewModel.cs
OpeniT.SMTP.Web/wwwroot/: test.html
OpeniT.SMTP.Web/wwwroot/css/: admin-site.css  animations.css  blazor-reconnect-modal-overrides.css  fields.css  grapesjs-editor-overrides.css  mat-blazor-overrides.css  site.css
OpeniT.SMTP.Web/wwwroot/js/: admin-site.js  grapesjs-functions.js  input-file-overrides.js  js-interop-stream-functions.js  site.js
(+52 files in other folders)
